---
title: "YT GCMS"
author: "Jackson Strand"
date: "`r Sys.Date()`"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r library}
library(tidyverse)
library(readxl)
library(baseline)
library(plotly)
library(fuzzyjoin)
library(ggforce)
library(zoo)
library(grid)
library(cowplot)
```

<!-- YT GCMS  -->
```{r yt gcms}
yt_gcms <- read_excel("pooled_gcms/ytpooled.xlsx", skip = 2) %>%
  rename("rt" = 1, "area" = 2) %>%
  mutate(sample = "YT")

ggplotly(
yt_gcms %>%
  filter(rt < 20,
         rt > 7) %>%
  ggplot() +
  geom_line(aes(x = rt,
                y = area),
            alpha = 1) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = "Retention time")
)
```


<!-- DT GCMS -->
```{r dt gcms}
dt_gcms <- read_excel("pooled_gcms/dtpooled.xlsx", skip = 2) %>%
  rename("rt" = 1, "area" = 2) %>%
  mutate(sample = "DT")

ggplotly(
dt_gcms %>%
  filter(rt < 20,
         rt > 7) %>%
  ggplot() +
  geom_line(aes(x = rt,
                y = area)) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = "Retention time")
)

```

<!-- D6Y6 POOLED -->
```{r d6y6 pooled gcms}
d6y6_gcms <- read_excel("pooled_gcms/d6y6_single.xlsx", skip = 2) %>%
  rename("rt" = 1, "area" = 2) %>%
  mutate(sample = "D6Y6")

ggplotly(
d6y6_gcms %>%
  filter(rt < 20,
         rt > 7) %>%
  ggplot() +
  geom_line(aes(x = rt,
                y = area)) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = "Retention time")
)

```

<!-- Y6D6 POOLED -->
```{r y6d6 pooled gcms}
y6d6_gcms <- read_excel("pooled_gcms/y6d6_pooled.xlsx", skip = 2) %>%
  rename("rt" = 1, "area" = 2) %>%
  mutate(sample = "Y6D6")

ggplotly(
y6d6_gcms %>%
  filter(rt < 20,
         rt > 7) %>%
  ggplot() +
  geom_line(aes(x = rt,
                y = area)) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = "Retention time")
)

```

<!-- rad POOLED -->
```{r rad pooled gcms}
rad_gcms <- read_excel("pooled_gcms/rad_pooled.xlsx", skip = 2) %>%
  rename("rt" = 1, "area" = 2) %>%
  mutate(sample = "RAD")

ggplotly(
rad_gcms %>%
  filter(rt < 20,
         rt > 7) %>%
  ggplot() +
  geom_line(aes(x = rt,
                y = area)) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = "Retention time")
)

```



PLOT ALL

```{r}
dt_gcms %>%
  bind_rows(yt_gcms, rad_gcms, d6y6_gcms, y6d6_gcms) %>%
  filter(rt < 20,
         rt > 7) %>%
  ggplot() +
  geom_line(aes(x = rt, y = area, color = sample)) +
  facet_wrap(~sample, ncol = 1) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank(),
        axis.line = element_line(color = "black"),
        panel.border = element_rect(color = "black", fill = NA, size = 0.25),
        strip.background = element_blank(),
        legend.position = "none") +
  labs(x = "Retention time")
```







