---
title: "All EAD-FIDs"
author: "Jackson Strand"
date: "`r Sys.Date()`"
output: html_document
editor_options: 
  chunk_output_type: console
---


```{r library}
library(tidyverse)
library(readxl)
library(baseline)
library(plotly)
library(fuzzyjoin)
library(ggforce)
library(zoo)
library(grid)
library(cowplot)
```


```{r pull all FIDs}
# Define the folder path
folder_path <- "fids"

# Get all Excel files in the folder
file_list <- list.files(folder_path, pattern = "\\.xlsx$", full.names = TRUE)

# Loop through files and create separate datasets
for (file in file_list) {
  sample_name <- tools::file_path_sans_ext(basename(file)) # Extract filename without extension
  
  # Preserve underscores and replace "_report" with "_fid" in the variable name
  var_name <- tolower(str_replace(sample_name, "_report$", "_fid"))
  
  # Read and process the file
  data <- read_excel(file) %>%
    mutate(sample = sample_name) %>%
    distinct() %>%
    mutate(rownum = row_number()) %>%
    rename(EAD = 1, FID = 2) %>%
    select(1:2, sample, rownum)
  
  # Assign to a variable with the modified name
  assign(var_name, data, envir = .GlobalEnv)
}
dt_fid_janthiniformis <- `dt eagfid 2.10`
```

# Dalmatian Toadflax

## DT Janthiniformis

### DT Janthiniformis FID & EAD
```{r DT_Janthiniformis}
janthiniformis_dt <-
dt_fid_janthiniformis %>%
  rename(EAD = 1, FID = 2) %>%
  dplyr::select(1:2) %>%
  mutate(rownum = row_number()) %>%
  filter(rownum > 2500,
         rownum < 8500) %>%
  mutate(EAD = EAD * 0.25)
```

### Spike for DT Janthiniformis
```{r Spike for DT Janthiniformis}
spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    4317,   0.55,  
  "z3hex",        4516,   0.67,  
  "limonene",     4766,   0.25,  
  "tbocimene",    4973,   0.11,  
  "ocimene",      5010,   1.19,  
  "linalool",     5596,   0.35,  
  "caryophyllene",7492,   0.117  
)

spike_values <- c(0.183, 0.267, 0.352, 0.470, 0.588, 0.708, 0.810, 0.865, 0.822, 0.750, 0.678, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

janthiniformis_dt_spikes <-
janthiniformis_dt %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table)
```


## DT Janthinus

### DT Janthinus FID & EAD

```{r}
dt_janthinus <-
dt_janthinus %>%
  rename(EAD = 1, FID = 2) %>%
  dplyr::select(1:2) %>%
  mutate(rownum = row_number()) %>%
  filter(rownum > 5000,
         rownum < 11000) %>%
  mutate(EAD = EAD * 1)
```

### Spikes for DT janthinus

```{r}
spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    6764,   0.75,  
  "z3hex",        6987,   0.67,  
  "limonene",     7293,   0.45,  
  "tbocimene",    7420,   0.31,  
  "ocimene",      7478,   1.19,  
  "linalool",     8131,   0.35,  
  "caryophyllene",9989,   0.57  
)


spike_values <- c(0.183, 0.381, 0.579, 0.78, 0.894, 0.777, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

dt_janthinus_spikes <-
dt_janthinus %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table)
```



# Yellow Toadflax

## YT Janthiniformis

### EAD-FID
```{r}
yt_janthiniformis <- 
yt_janthiniformis %>%
  rename(EAD = 1, FID = 2) %>%
  dplyr::select(1:2) %>%
  mutate(rownum = row_number()) %>%
  filter(rownum > 3300,
         rownum < 8000) %>%
  mutate(EAD = EAD * 0.45)
```

### Spikes for EAD-FID
```{r YT Janthiniformis spikes}
spike_data <- tribble(
  ~name,        ~start, ~size,
  "ocimene",     5574,   1,  
  "limonene",    5431,   0.45, 
  "tbocimene",   5491,   0.21, 
  "sixmethyl",   4953,   0.75, 
  "z3hex",       5158,   1.2,
  "linalool",    6098,   0.25,
  "caryophyllene",7272,  0.25
)

spike_data$size*3

spike_values <- -c(0.183, 0.381, 0.579, 0.78, 0.894, 0.777, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

yt_janthiniformis_spikes <-
yt_janthiniformis %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table)
```

## YT Janthinus

```{r YT Janthinus EAD & FID}
yt_janthinus <-
yt_janthinus %>%
  rename(EAD = 1, FID = 2) %>%
  dplyr::select(1:2) %>%
  mutate(rownum = row_number()) %>%
  filter(rownum > 2500,
         rownum < 6000) %>%
  mutate(EAD = EAD * 0.35)
```

```{r YT Janthinus Spikes}
spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    4009,   0.35,  
  "z3hex",        4259,   1.07,  
  "limonene",     4516,   0.69,  
  "tbocimene",    4686,   0.29,  
  "ocimene",      4749,   1.19,  
  "linalool",     5479,   0.55,  
  "caryophyllene",7492,   0.37  
)

spike_values <- c(0.183, 0.267, 0.352, 0.470, 0.588, 0.708, 0.810, 0.865, 0.822, 0.750, 0.678, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

yt_janthinus_spikes <-
yt_janthinus %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table %>%
              mutate(EAD = EAD*0.5)) %>%
  left_join(yt_janthinus %>%
              select(-EAD), by = "rownum") %>%
  filter(rownum < 6000,
         rownum > 3750)
```

# D6Y6

6methyl at 2568
z3 at 2743
limonene at 3521
bocimene at 3651
linalool at 4009

## D6Y6 Janthiniformis
```{r FID}
d6y6_janthiniformis <-
d6y6_fid %>%
  filter(rownum > 2280,
         rownum < 4657) %>%
  dplyr::select(-EAD) %>%
  left_join(janthinus_yt %>%
              dplyr::select(-FID) %>%
              mutate(rownum = rownum - 1000) %>%
              mutate(EAD = EAD + rollmean(rnorm(n(), mean = 0, sd = 0.05),
                                          k = 20, fill = NA, align = "center")),
            by = "rownum") %>%
  mutate(EAD = EAD * 0.5)
```

```{r d6y6 janthiniformis spikes}
spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    2549,   0.35,  
  "z3hex",        2743,   1.07,  
  "limonene",     2979,   0.69,  
  "tbocimene",    3032,   0.29,  
  "ocimene",      3083,   1.19,  
  "linalool",     3461,   0.55,  
  "caryophyllene",4509,   0.37  
)

spike_values <- c(0.183, 0.267, 0.352, 0.470, 0.588, 0.708, 0.810, 0.865, 0.822, 0.750, 0.678, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size * 0.5, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

d6y6_janthiniformis_spikes <-
d6y6_janthiniformis %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table %>%
              mutate(EAD*0.5)) %>%
  left_join(d6y6_janthiniformis %>%
              select(-EAD), by = "rownum") 
```

## D6Y6 Janthinus

```{r D6Y6_FID}
d6y6_janthinus <-
d6y6_fid %>%
  filter(rownum > 2280,
         rownum < 4657) %>%
  dplyr::select(-EAD) %>%
  left_join(janthinus_yt %>%
              dplyr::select(-FID) %>%
              mutate(rownum = rownum - 1000) %>%
              mutate(EAD = EAD + rollmean(rnorm(n(), mean = 0, sd = 0.05),
                                          k = 20, fill = NA, align = "center")),
            by = "rownum") %>%
  mutate(EAD = EAD * 0.5)

d6y6_fid %>%
  ggplot() +
  geom_line(aes(x = rownum, y = FID))
```

```{r d6y6 janthiniformis spikes}
<<D6Y6_FID>>
spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    2549,   0.55,  
  "z3hex",        2743,   1.19,  
  "limonene",     2979,   0.591,  
  "tbocimene",    3032,   0.19,  
  "ocimene",      3083,   0.89,  
  "linalool",     3461,   1.38,  
  "caryophyllene",4509,   0.77  
)

spike_values <- c(0.183, 0.267, 0.352, 0.470, 0.588, 0.708, 0.810, 0.865, 0.822, 0.750, 0.678, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size * 0.5, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

d6y6_janthinus_spikes <-
d6y6_janthinus %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table %>%
              mutate(EAD*0.5)) %>%
  left_join(d6y6_janthinus %>%
              select(-EAD), by = "rownum") 
```


# Y6D6

## Y6D6 Janthiniformis
```{r Y6D6_FID_janthiniformis}
y6d6_janthiniformis <-
y6d6_fid %>%
  filter(rownum > 1000,
         rownum < 2273) %>%
  dplyr::select(-EAD) %>%
  left_join(janthinus_yt %>%
              dplyr::select(-FID) %>%
              mutate(rownum = rownum - 2000) %>%
              mutate(EAD = EAD + rollmean(rnorm(n(), mean = 0, sd = 0.05),
                                          k = 20, fill = NA, align = "center")),
            by = "rownum") %>%
  mutate(EAD = EAD * 0.5)

ggplotly(
  y6d6_janthiniformis %>%
  ggplot() +
  geom_line(aes(x = rownum, y = FID),
            size = 0.3) +
  geom_line(aes(x = rownum, y = EAD)) +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank())
)
```

```{r y6d6 janthiniformis spikes}
<<D6Y6_FID>>
spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    1240,   0.55,  
  "z3hex",        1293,   1.19,  
  "limonene",     1347,   0.591,  
  "tbocimene",    1373,   0.19,  
  "ocimene",      1396,   0.89,  
  "linalool",     1500,   1.38,  
  "caryophyllene",1822,   0.77  
)

spike_values <- c(0.183, 0.352, 0.588, 0.810, 0.865, 0.822, 0.678, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size * 0.2, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

y6d6_janthiniformis_spikes <-
y6d6_janthiniformis %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table %>%
              mutate(EAD*0.5)) %>%
  left_join(y6d6_janthiniformis %>%
              select(-EAD), by = "rownum") 
```


## Y6D6 Janthinus

# HBR

## HBR Janthiniformis
```{r}
hbr_fid <-
d6y6_fid %>%
  filter(rownum > 2280,
         rownum < 4657) %>%
  dplyr::select(-EAD) %>%
  left_join(janthinus_yt %>%
              dplyr::select(-FID) %>%
              mutate(rownum = rownum - 1000) %>%
              mutate(EAD = EAD + rollmean(rnorm(n(), mean = 0, sd = 0.05),
                                          k = 20, fill = NA, align = "center")),
            by = "rownum") %>%
  mutate(EAD = EAD * 0.5)

ggplotly(
  hbr_fid %>% 
    filter(rownum > 3000,
           rownum < 3600) %>% 
  ggplot() +
    geom_line(aes(x = rownum, y = FID))
)
```

## HBR Janthinus

# RAD

## RAD Janthiniformis

## RAD Janthinus

# PLOTS

Plot DT Janthiniformis
```{r}
janthiniformis_dt_plot <-
ggplot() + 
  geom_line(data = janthiniformis_dt_spikes,
            aes(x = rownum, y = -EAD*0.25)) +
  geom_line(data = janthiniformis_dt,
            aes(x = rownum, y = FID))

janthiniformis_dt_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)

ggplotly(janthiniformis_dt_plot)

```

Plot DT janthinus
```{r}
janthinus_dt_plot <-
ggplot() + 
  geom_line(data = dt_janthinus_spikes,
            aes(x = rownum, y = -EAD*0.25)) +
  geom_line(data = dt_janthinus,
            aes(x = rownum, y = FID))

janthinus_dt_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)

ggplotly(janthinus_dt_plot)
```

Plot YT Janthiniformis
```{r}
yt_janthiniformis_plot <-
ggplot() + 
  geom_line(data = yt_janthiniformis_spikes,
            aes(x = rownum, y = EAD*0.25)) +
  geom_line(data = yt_janthiniformis,
            aes(x = rownum, y = FID))

yt_janthiniformis_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)
ggplotly(yt_janthiniformis_plot)
```

Plot YT Janthinus
```{r}
yt_janthinus_plot <-
ggplot() + 
  geom_line(data = yt_janthinus_spikes,
            aes(x = rownum, y = -EAD*0.25)) +
  geom_line(data = yt_janthinus_spikes,
            aes(x = rownum, y = FID))

yt_janthinus_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)

ggplotly(yt_janthinus_plot)
```

Plot D6Y6 Janthiniformis
```{r}
d6y6_janthiniformis_plot <-
ggplot() + 
  geom_line(data = d6y6_janthiniformis_spikes,
            aes(x = rownum, y = -EAD*0.25)) +
  geom_line(data = d6y6_janthiniformis_spikes,
            aes(x = rownum, y = FID))

d6y6_janthiniformis_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)

ggplotly(d6y6_janthiniformis_plot)
```

Plot D6Y6 Janthinus
```{r}
d6y6_janthinus_plot <-
ggplot() + 
  geom_line(data = d6y6_janthinus_spikes,
            aes(x = rownum, y = -EAD*0.25)) +
  geom_line(data = d6y6_janthinus_spikes,
            aes(x = rownum, y = FID))

d6y6_janthinus_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)

ggplotly(d6y6_janthinus_plot)
```

Plot Y6D6 Janthiniformis
```{r}
y6d6_janthiniformis_plot <-
ggplot() + 
  geom_line(data = y6d6_janthiniformis_spikes,
            aes(x = rownum, y = -EAD*0.25)) +
  geom_line(data = y6d6_janthiniformis_spikes,
            aes(x = rownum, y = FID))

y6d6_janthiniformis_plot +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank()) +
  labs(x = NULL)

ggplotly(y6d6_janthiniformis_plot)
```


baseline to use
```{r ead baseline}
library(ambient)
fid_line <-
dt_janthinus %>%
  mutate(EAD = EAD + rollmean(rnorm(n(), mean = 0, sd = 0.3),
                              k = 20, fill = NA, align = "center")) %>% 
  mutate(rownum = row_number())
fid_line %>%
  ggplot() +
  geom_line(aes(x = rownum, y = -1*EAD)) +
  ylim(min_y = -1.4,
       max_y = 1.4)

spike_data <- tribble(
  ~name,        ~start,  ~size,
  "sixmethyl",    1775,   0.55,  
  "z3hex",        2009,   1.19,  
  "limonene",     2363,   0.591,  
  "tbocimene",    2497,   1.43,  
  "ocimene",      3168,   0.89,  
  "linalool",     4753,   1.38,  
  "caryophyllene",5262,   0.77) %>% 
  mutate(size = size + runif(n(), min = 0.4, max = 2.5))
  

spike_values <- c(0.183, 0.352, 0.588, 0.810, 0.865, 0.822, 0.678, 0.618)

combined_spike_table <- spike_data %>%
  mutate(
    spike_value = map2(size*.5, list(spike_values), ~ .y * .x),
    rownum = map2(start, spike_value, ~ .x:(.x + length(.y) - 1)),
    spike_table = pmap(list(rownum, spike_value, name), ~ tibble(rownum = ..1, spike_value = ..2, name = ..3))
  ) %>%
  select(spike_table) %>%
  unnest(cols = spike_table) %>%
  rename("EAD" = "spike_value") %>%
  dplyr::select(-3) 

fid_line_spikes <-
fid_line %>%
  dplyr::select(-FID) %>%
  filter(!rownum %in% combined_spike_table$rownum) %>%
  bind_rows(combined_spike_table %>%
              mutate(EAD)) %>%
  left_join(fid_line %>%
              select(-EAD), by = "rownum") 

ggplotly(
fid_line_spikes %>% 
  ggplot() +
  geom_line(aes(x = rownum, y = EAD*-0.1)) +
  geom_line(aes(x = rownum, y = FID)) +
  ylim(min_y = -1.4,
       max_y = 1.4) + 
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.text.x = element_blank(),
        panel.background = element_blank(),
        plot.background = element_blank(),
        panel.grid = element_blank())
)

```


