---
title: "Volatiles"
author: "Jackson Strand"
date: "`r Sys.Date()`"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r}
library(dplyr)
library(readxl)
```

```{r}
data <- read_excel("GCMS Runs/Toadflax 2023 Parent and Hybrid Volatiles.xlsx", sheet = "compounds")
```


```{r}
data %>% 
  pivot_longer(-c(`GC File`, "ID", "Plant", "Type", "Day"),
               names_to = "compound",
               values_to = "ngghr") %>% 
  rename("type" = "Type") %>% 
  group_by(type, compound) %>%
  reframe(n = n(),
          mean_ngghr = mean(ngghr),
          sd = sd(ngghr),
          se = sd/sqrt(n)) %>%
  mutate(type = factor(type, levels = c("YT", "DT", "Natural", "Synthetic"))) %>% 
  mutate(compound = fct_relevel(compound, "linalool - 13.41", "caryophyllene - 22.42")) %>% 
  filter(compound %in% c(
    "trans-b-ociemene - 11.42",
    "cis-b-ocimene",
    "z-3-hex acetate - 10.46",
    "caryophyllene - 22.42",
    "methyl salicylate - 16.21",
    "myrcene or b-pinene - 9.36",
    "6-methyl-3-heptanone - 9.81",
    "linalool - 13.41"
  )) %>% 
  ggplot() +
  geom_bar(stat = "identity",
           aes(x = compound, y = mean_ngghr, fill = type),
           position = position_dodge(),
           color = "black",
           linewidth = 0.35,
           alpha = 0.75) +
  geom_errorbar(position = position_dodge(width = 0.9),
                aes(x = compound, 
                    ymin = mean_ngghr - se,
                    ymax = mean_ngghr + se,
                    group = type),
                width = 0.5) +
  labs(x = NULL,
       fill = NULL,
       y = "Mean volatile concentration (ng/g/hr)") +
  theme(axis.text.x = element_text(angle = 25, hjust = 1,
                                   size = 14),
        panel.grid = element_blank(),
        panel.background = element_blank(),
        plot.margin = margin(t = 10, r = 10, b = 10, l = 10),
        axis.line = element_line(color = "black", size = 0.5)) +
  scale_x_discrete(labels = c(
    "z-3-hexol - 5.78" = expression(italic("Z") * "-3-hexenol"),
    "alpha-pin - 8.00" = expression(alpha * "-pinene"),
    "thujene or phellandrene? - 9.3" = expression(beta * "-thujene"),
    "myrcene or b-pinene - 9.36" = expression(beta * "-myrcene"),
    "1-octen-3-ol - 9.55" = "1-octen-3-ol",
    "6-methyl-3-heptanone - 9.81" = "6-methyl-5-hepten-2-one",
    "beta-pinene - 9.91" = expression(beta * "-pinene"),
    "z-3-hex acetate - 10.46" = expression(italic("Z") * "-3-hexenyl acetate"),
    "limonene - 11.07" = expression("Limonene"),
    "trans-b-ociemene - 11.42" = expression("trans-" * beta * "-ocimene"),
    "cis-b-ocimene" = expression("cis-" * beta * "-ocimene"),
    "undecane - 12.02" = "undecane",
    "linalool - 13.41" = "linalool",
    "nonanal - 13.51" = "nonanal",
    "caryophyllene - 22.42" = "caryophyllene",
    "methyl salicylate - 16.21" = "methyl salicylate"))
  
  
```




