---
title: "averages"
author: "Jackson Strand"
date: "`r Sys.Date()`"
output: html_document
editor_options: 
  chunk_output_type: console
---


```{r library}
library(tidyverse)
library(readxl)
library(baseline)
library(plotly)
library(fuzzyjoin)
library(ggforce)
library(zoo)
library(grid)
library(cowplot)
```


```{r pull_data}
depol_data <- 
  read_excel("depolarizations.xlsx",
             sheet = "compound response") %>%
  dplyr::select(species, plant, compound, run1:run5) 
```

Compound responses

```{r}
<<pull_data>>
depol_data_plot <-
depol_data %>%
  pivot_longer(-c(species, plant, compound),
               names_to = "run",
               values_to = "mv") %>%
  group_by(species, plant, compound) %>%
  mutate(sd = sd(mv),
         mean_mv = mean(mv),
         n = n(),
         se = sd/sqrt(n)) %>%
  dplyr::select(-run, -mv) %>% 
  distinct() %>%
  na.omit() %>%
  filter(plant != "test")

depol_data_plot$plant <- factor(depol_data_plot$plant, 
                                levels = c("dt","yt",
                                           "d6y6", "y6d6",
                                           "hbr", "rad"))

depol_data_plot %>%
  mutate(species = factor(species, levels = c("janthinus", "janthiniformis"))) %>%
  ggplot() +
  geom_bar(aes(x = compound, y = mean_mv,
               fill = plant),
           color = "black",
           linewidth = 0.3,
           alpha = 0.8,
           stat = "identity",
           position = position_dodge()) +
  geom_errorbar(aes(x = compound, 
                    ymin = mean_mv - se,
                    ymax = mean_mv + se,
                    group = plant),
                position = position_dodge(width = 0.9),
                width = 0.5,
                linewidth = 0.5) +
  theme_bw() +
  labs(x = NULL,
       y = "Mean depolarization repsonse (mV)",
       fill = NULL) +
  scale_x_discrete(
    labels = c(
      "z3hex" = expression(italic("Z") * "-3-hexenyl acetate"),
      "cocimene" = expression("Cis-" * beta * "-ocimene"),
      "tocimene" = expression("Trans-" * beta * "-ocimene"),
      "limonene" = expression(delta * "-limonene"),
      "linalool" = "Linalool",
      "sixmethyl" = "6-methyl-5-hepten-2-one",
      "caryophyllene" = "Caryophyllene")) +  
  scale_fill_discrete(
    # values = c("yt" = "#FBA60B",
    #            "dt" = "#1a6e29",
    #            "y6d6" = "#FDD488",
    #            "d6y6" = "#619B6B",
    #            "hbr" = "#9e6494",
    #            "rad" = "#153b81"),
    labels = c("dt" = "DT",
               "yt" = "YT",
               "d6y6" = "D6Y6",
               "y6d6" = "Y6D6",
               "hbr" = "HBR",
               "rad" = "RAD")) +
  theme(axis.text.x = element_text(angle = 25, hjust = 1),
        panel.grid = element_blank(),
        strip.text = element_text(face = "italic", size = 13)) +
    facet_wrap(~species, ncol = 1,
               labeller = labeller(species = c("janthinus" = "Mecinus janthinus",
                                               "janthiniformis" = "Mecinus janthiniformis"))) 
```
 
 
Filtering for just Beta-ocimene bars
```{r }
depol_data_plot %>%
  mutate(species = factor(species, levels = c("janthinus", "janthiniformis"))) %>% 
  filter(compound == "cocimene") %>%
  ggplot() +
  geom_bar(aes(x = compound, y = mean_mv,
               fill = plant),
           color = "black",
           linewidth = 0.3,
           alpha = 0.8,
           stat = "identity",
           position = position_dodge()) +
  geom_errorbar(aes(x = compound, 
                    ymin = mean_mv - se,
                    ymax = mean_mv + se,
                    group = plant),
                position = position_dodge(width = 0.9),
                width = 0.3,
                linewidth = 0.5) +
  theme_bw() +
  labs(x = NULL,
       y = "Mean depolarization repsonse (mV)",
       fill = NULL) +
  scale_x_discrete(
    labels = c(
      "z3hex" = expression(italic("Z") * "-3-hexenyl acetate"),
      "cocimene" = expression("Cis-" * beta * "-ocimene"),
      "tocimene" = expression("Trans-" * beta * "-ocimene"),
      "limonene" = expression(delta * "-limonene"),
      "linalool" = "Linalool",
      "sixmethyl" = "6-methyl-5-hepten-2-one",
      "caryophyllene" = "Caryophyllene")) +
  scale_fill_discrete(
    # values = c("yt" = "#B9A636",
    #            "dt" = "white",
    #            "y6d6" = "#45C2C6",
    #            "d6y6" = "white",
    #            "hbr" = "white",
    #            "rad" = "white"),
    # values = c("yt" = "#ffffff",
    #            "dt" = "#f67e7b",
    #            "y6d6" = "white",
    #            "d6y6" = "#46c055",
    #            "hbr" = "white",
    #            "rad" = "white"),
    labels = c("dt" = "DT",
               "yt" = "YT",
               "d6y6" = "D6Y6",
               "y6d6" = "Y6D6",
               "hbr" = "HBR",
               "rad" = "RAD")) +
  theme(axis.text.x = element_text(angle = 0, hjust = 0.5,
                                   size = 14),
        panel.grid = element_blank(),
        strip.text = element_text(face = "italic", size = 13)) +
    facet_wrap(~species, ncol = 1,
               labeller = labeller(species = c("janthinus" = "Mecinus janthinus",
                                               "janthiniformis" = "Mecinus janthiniformis")))
```




# Pure EAD
```{r pure_ead_data}
ead_data <- 
  read_excel("depolarizations.xlsx",
             sheet = "EAD response") %>%
  dplyr::select(species, plant, concentration, run1:run5) 
```


Pure ead responses
```{r}
<<pure_ead_data>>
ead_data_plot <-
ead_data %>%
  pivot_longer(-c(species, plant, concentration),
               names_to = "run",
               values_to = "mv") %>%
  group_by(species, plant, concentration) %>%
  mutate(sd = sd(mv),
         mean_mv = mean(mv),
         n = n(),
         se = sd/sqrt(n)) %>%
  dplyr::select(-run, -mv) %>% 
  distinct() %>%
  na.omit() %>%
  filter(plant != "test") %>%
  mutate(species_conc = paste(species, concentration))

ead_data_plot$plant <- factor(ead_data_plot$plant, 
                                levels = c("dt","yt",
                                           "d6y6", "y6d6",
                                           "hbr", "rad"))

ead_data_plot %>%
  ggplot() +
  geom_bar(aes(x = plant, y = mean_mv,
               fill = species),
           stat = 'identity',
           position = position_dodge()) +
  geom_errorbar(aes(x = plant, 
                    ymin = mean_mv - se,
                    ymax = mean_mv + se,
                    group = species),
                position = position_dodge(width = 0.9),
                linewidth = 0.3,
                width = 0.2) +
  theme_bw() +
  theme(panel.grid = element_blank()) +
  facet_wrap(~concentration, ncol = 1)
```


full dataset
```{r}
depol_data %>%
  pivot_longer(-c(species, plant, compound),
               names_to = "run",
               values_to = "mv") %>%
 arrange(species, plant, run)

ead_data
```

